{
    "name": "react/event-loop",
    "description": "ReactPHP's core reactor event loop that libraries can use for evented I/O.",
    "keywords": ["event-loop", "asynchronous"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3 || ^5.7 || ^4.8.35"
    },
    "suggest": {
        "ext-event": "~1.0 for ExtEventLoop",
        "ext-pcntl": "For signal handling support when using the StreamSelectLoop",
        "ext-uv": "* for ExtUvLoop"
    },
    "autoload": {
        "psr-4": {
            "React\\EventLoop\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\EventLoop\\": "tests"
        }
    }
}
