{
    "name": "thecodingmachine/discovery",
    "type": "composer-plugin",
    "description": "Publish and discover assets in your PHP projects.",
    "keywords": ["discovery", "assets"],
    "homepage": "https://github.com/thecodingmachine/discovery",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=7.2",
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "require-dev": {
        "composer/composer": "^1 || ^2",
        "composer/semver": "^1 || ^2 || ^3",
        "php-coveralls/php-coveralls": "^2.4.2",
        "phpunit/phpunit": "^8.5.8",
        "squizlabs/php_codesniffer": "^2.9.2",
        "couscous/couscous": "^1.8",
        "infection/infection": "^0.17.7 || ^1.18.2"
    },
    "autoload": {
        "psr-4": {
            "TheCodingMachine\\Discovery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheCodingMachine\\Discovery\\Tests\\": "tests/unitTests"
        }
    },
    "extra": {
        "class": "TheCodingMachine\\Discovery\\DiscoveryPlugin",
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
