{
    "name": "botman/tinker",
    "license": "MIT",
    "description": "BotMan tinker command for your Laravel BotMan project",
    "keywords": [
        "Bot",
        "BotMan",
        "Laravel",
        "Tinker"
    ],
    "homepage": "http://github.com/botman/tinker",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "botman/botman": "~2.0",
        "clue/stdio-react": "^2.0",
        "illuminate/support": "~5.5.0 || ~5.6.0 || ~5.7.0 || ~5.8.0 || ^6.0 || ^7.0",
        "illuminate/console": "~5.5.0 || ~5.6.0 || ~5.7.0 || ~5.8.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5 || ^3.6 || ^3.7 || ^3.8 || ^4.0 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "BotMan\\Tinker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BotMan\\Tinker\\TinkerServiceProvider"
            ]
        }
    }
}
