{
    "name": "react/socket",
    "description": "Async, streaming plaintext TCP/IP and secure TLS socket server and client connections for ReactPHP",
    "keywords": ["async", "socket", "stream", "connection", "ReactPHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
        "react/dns": "^1.8",
        "react/event-loop": "^1.2",
        "react/promise": "^2.6.0 || ^1.2.1",
        "react/promise-timer": "^1.4.0",
        "react/stream": "^1.2"
    },
    "require-dev": {
        "clue/block-react": "^1.2",
        "phpunit/phpunit": "^9.3 || ^5.7 || ^4.8.35",
        "react/promise-stream": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "React\\Socket\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Socket\\": "tests"
        }
    }
}
