{
    "name": "botman/studio-addons",
    "license": "MIT",
    "description": "BotMan Studio specific addons.",
    "keywords": [
        "Bot",
        "BotMan",
        "Studio"
    ],
    "homepage": "http://github.com/botman/studio-addons",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "botman/botman": "~2.0 || ~3.0",
        "guzzlehttp/guzzle": "~6.0 || ^7.0.1",
        "illuminate/support": "^5.5 || ^6.0 || ^7.0 || ^8.0",
        "illuminate/contracts": "^5.5 || ^6.0 || ^7.0 || ^8.0",
        "illuminate/console": "^5.5 || ^6.0 || ^7.0 || ^8.0",
        "thecodingmachine/discovery": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.5 || ^4.0 || ^5.0 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "BotMan\\Studio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BotMan\\Studio\\Providers\\StudioServiceProvider",
                "BotMan\\Studio\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs": "php-cs-fixer fix"
    }
}
